{
      "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
      "root": false,
      "extends": "//",
      "linter": {
            "rules": {
                  "suspicious": {
                        "noConsole": "off"
                  }
            }
      }
}
